VITE_API_KEY=AIzaSyDQEnjC4qflArY1CrlUbcmuyBuUIh_EAEM
VITE_AUTH_DOMAIN=amari-college.firebaseapp.com
VITE_PROJECT_ID=amari-college
VITE_STORAGE_BUCKET=amari-college.appspot.com
VITE_MESSAGING_SENDER_ID=67436457195
VITE_APP_ID=1:67436457195:web:535124d3271f33ea98e2ae